# Observabilidade

./: AcademiaDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
elastic/nodes/0/_state/: _4p.fdm  _4p.fdt  _4p.fdx  _4p.fnm  _4p.si  _4p_4.liv  _4p_Lucene84_0.doc  _4p_Lucene84_0.tim  _4p_Lucene84_0.tip  _4q.cfe  _4q.cfs  _4q.si  _4r.cfe  _4r.cfs  _4r.si  _4t.cfe  _4t.cfs  _4t.si  _4u.cfe  _4u.cfs  _4u.si  node-2.st  segments_4u
elastic/nodes/0/indices/-wECYDnOTX-KXY6nLJMPZA/_state/: state-17.st
elastic/nodes/0/indices/3lVFPYR6Q5aij2eVG5Qmdw/_state/: state-5.st
elastic/nodes/0/indices/FutUdG8kQBeTAtpRA6XFUQ/_state/: state-5.st
elastic/nodes/0/indices/KvBj3CUJS7OWwJODnMcDZw/_state/: state-17.st
elastic/nodes/0/indices/NGpBl0jVSVeHP75j2iiXEg/_state/: state-5.st
elastic/nodes/0/indices/WnMeAGgdR8iebZyyqa2FRA/_state/: state-18.st
elastic/nodes/0/indices/YXq9crF1SnuK6G3c1wZIRA/_state/: state-17.st
elastic/nodes/0/indices/bInt1rOTTtKdwV39W8IBlg/_state/: state-7.st
src/Modules/AcademiaDemo.Application/: AcademiaDemo.Application.csproj
src/Modules/AcademiaDemo.Application/AppItem/: ItemAppService.cs
src/Modules/AcademiaDemo.Application/AppItem/Input/: ItemInput.cs
src/Modules/AcademiaDemo.Application/AppPayment/: PaymentAppService.cs
src/Modules/AcademiaDemo.Application/AppPayment/Input/: PaymentInput.cs
src/Modules/AcademiaDemo.Application/AppPayment/Output/: PaymentOutput.cs
src/Modules/AcademiaDemo.Application/AppSale/: SaleAppService.cs
src/Modules/AcademiaDemo.Application/AppSale/Input/: SaleInput.cs
src/Modules/AcademiaDemo.Application/AppStock/: StockAppService.cs
src/Modules/AcademiaDemo.Application/AppStock/Input/: StockInput.cs
src/Modules/AcademiaDemo.Application/AppStock/Output/: StockOutput.cs
src/Modules/AcademiaDemo.Application/Interfaces/: IItemAppService.cs  IPaymentAppService.cs  ISaleAppService.cs  IStockAppService.cs
src/Modules/AcademiaDemo.Domain/Comum/: ClientRest.cs
src/Modules/AcademiaDemo.Domain/Entities/: Item.cs  Payment.cs  Sale.cs  Stock.cs
src/Modules/AcademiaDemo.Domain/Interfaces/Repository/: IItemRepository.cs  IPaymentRepository.cs  ISaleRepository.cs  IStockRepository.cs
src/Modules/AcademiaDemo.Infrastructure.IoC/: AcademiaDemo.Infrastructure.IoC.csproj  RootBootstrapper.cs
src/Modules/AcademiaDemo.Infrastructure.IoC/Application/: ApplicationBootstrapper.cs
src/Modules/AcademiaDemo.Infrastructure.IoC/Repository/: RepositoryBootstrapper.cs
src/Modules/AcademiaDemo.Infrastructure.Repository/: AcademiaDemo.Infrastructure.Repository.csproj
src/Modules/AcademiaDemo.Infrastructure.Repository/Context/: AcademiaDemoContext.cs
src/Modules/AcademiaDemo.Infrastructure.Repository/Gateway/: HttpClientGateway.cs
src/Modules/AcademiaDemo.Infrastructure.Repository/Gateway/Interfaces/: IHttpClientGateway.cs
src/Modules/AcademiaDemo.Infrastructure.Repository/Repositories/: ItemRepository.cs  PaymentRepository.cs  SaleRepository.cs  StockRepository.cs
src/Services/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs
src/Services/Payment.API/Controllers/: PaymentController.cs
src/Services/Sale.API/: Dockerfile  Program.cs  Sale.API.csproj  Startup.cs  appsettings.json
src/Services/Sale.API/Controllers/: SaleController.cs
src/Services/Sale.API/Properties/: launchSettings.json
src/Services/Stock.API/: Dockerfile  Startup.cs  Stock.API.csproj  appsettings.Development.json
src/Services/Stock.API/Controllers/: ItemController.cs  StockController.cs
src/Services/Stock.API/Properties/: launchSettings.json
(+283 files in other folders)
