<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaDemo.Application\AcademiaDemo.Application.csproj" />
    <ProjectReference Include="..\AcademiaDemo.Infrastructure.Repository\AcademiaDemo.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
