<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademiaDemo.Domain\AcademiaDemo.Domain.csproj" />
    <ProjectReference Include="..\AcademiaDemo.Infrastructure.Repository\AcademiaDemo.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
